name=WiFiMgr
version=1.0.0
author=Blackhack
maintainer=Blackhack <davidaristi.0504@gmail.com>
sentence=ESP32 library to take care of WiFi connections/reconnections and NTP Time using its own thread.
paragraph=Helps with WiFi not connecting sometimes.
category=Communication
url=https://github.com/blackhack/WiFiMgr
architectures=esp32